<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.zavodnikov</groupId>
        <artifactId>maven-base</artifactId>
        <version>1.0.0</version>
        <relativePath>./base.xml</relativePath>
    </parent>

    <groupId>pro.zavodnikov</groupId>
    <artifactId>Java-Misc</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <mainClass>pro.zavodnikov.examples.LogLevels</mainClass>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
        </dependency>

        <!--
            Popular logging library.
            Note: require backend (see profiles).
        -->
        <!-- Source: https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.17</version>
        </dependency>
    </dependencies>

    <profiles>
        <!--
            Recommended backend for SLF4J.
            Used by default.
        -->
        <profile>
            <id>slf4j-logback</id>

            <dependencies>
                <!--
                    Required "logback.xml" in classpath or
                    parameter "-Dlogback.configurationFile=/path/to/logback.xml".
                -->
                <!-- Source: https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
                <dependency>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                    <version>1.5.32</version>
                </dependency>
            </dependencies>
        </profile>

        <!--
            Alternative backend for SLF4J.
        -->
        <profile>
            <id>slf4j-log4j</id>

            <dependencies>
                <!--
                    Required "log4j.properties" in classpath or
                    parameter "-Dlog4j.configuration=file:/path/to/log4j.properties".
                -->
                <!-- Source: https://mvnrepository.com/artifact/org.slf4j/slf4j-reload4j -->
                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-reload4j</artifactId>
                    <version>2.0.17</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <build>
        <plugins>
            <!--
                To generate proper archive.
                Ensure that you have a file "distribution.xml" in your root directory.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>

            <!-- Source: https://mvnrepository.com/artifact/org.codehaus.mojo/exec-maven-plugin -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.6.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>${mainClass}</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
