# Configuration of reload4j.
# See:
#   https://reload4j.qos.ch/manual.html
# File should be in classpath or
# provided via parameter "-Dlog4j.configuration=file:/path/to/log4j.properties".

# Console.
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p] %c: %m%n

# File.
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=log4j.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p] %c: %m%n
# Each file should be at most 1 MB, keep 10 files.
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=10

# Available log levels are:
# TRACE, DEBUG, INFO, WARN, ERROR, OFF
log4j.rootLogger=ALL,console,file
log4j.threshhold=ALL

# Overwrite root config.
log4j.category.pro.zavodnikov.examples=DEBUG
